﻿0:ChangeWindowMode実行 
1:ＤＸライブラリの初期化処理開始
1:	システムの情報を出力します
1:		ＤＸライブラリ Ver3.24f
1:		論理プロセッサの数 : 20
1:		ＯＳ  Windows11 ( Build 26200  )
101:		現時点のＣＰＵ動作速度：大体3.56GHz
101:		ＭＭＸ命令を使用します
101:		ＳＳＥ命令が使用可能です
101:		ＳＳＥ２命令が使用可能です
101:		ＣＰＵベンダ：GenuineIntel
101:		ＣＰＵ名：12th Gen Intel(R) Core(TM) i7-12700K
102:	ＣＯＭの初期化... 成功
104:	非同期読み込み処理の初期化...成功
104:	ファイルアクセス処理の初期化...成功
104:	メモリ総量:32525.11MB  空きメモリ領域:15787.87MB 
112:	ディスプレイ情報のセットアップ開始
112:		モニターの数：2  ディスプレイデバイスの数：4
113:		No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz  96x96dpi
113:		No.1  モニター名：\\.\DISPLAY3　1920x1080　32bit　60Hz  96x96dpi
124:	ディスプレイ情報のセットアップ完了
124:	タイマーの精度を検査します
124:	精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
124:	 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
124:	 
124:	ソフトの二重起動検査... 二重起動はされていませんでした
125:	ウインドウクラスを登録します... 登録に成功しました
125:	フルスクリーンモード用のウインドウを作成します
126:	ウインドウの作成に成功しました
127:	ウインドウを表示します
142:	ＩＭＥを無効にしました
143:	ウインドウスタイルをフルスクリーンモード用に変更します... 完了
164:	XInput DLL の読み込み中... 成功
165:	DirectInput関係初期化処理
165:		DirectInput8 の取得を試みます...成功
173:			引き続き初期化処理... 初期化成功
174:		ジョイパッドの初期化... 
174:			XInput 対応コントローラーのチェックを開始します
175:				XInput 対応コントローラー No.0 をチェック
175:				XInput 対応コントローラー No.0 の接続は確認できませんでした
175:				XInput 対応コントローラー No.1 をチェック
175:				XInput 対応コントローラー No.1 の接続は確認できませんでした
175:				XInput 対応コントローラー No.2 をチェック
175:				XInput 対応コントローラー No.2 の接続は確認できませんでした
175:				XInput 対応コントローラー No.3 をチェック
176:				XInput 対応コントローラー No.3 の接続は確認できませんでした
176:			XInput 対応コントローラーのチェック完了
176:			DirectInput 対応ジョイパッドの列挙を開始します
321:			DirectInput 対応ジョイパッドの列挙終了
322:		ジョイパッドの初期化は正常に終了しました
323:		マウスデバイスの初期化... 初期化成功
324:		キーボードデバイスの初期化... 初期化成功
330:	DirectInput 関連の初期化は正常に終了しました
332:	WASAPI の初期化を行います
335:		デバイス名 : PHL 273V7 (NVIDIA High Definition Audio)
411:		デフォルト遅延時間 : 10.000 ms
412:		最小遅延時間       : 3.000 ms
413:		遅延時間           : 10.000 ms
414:		チャンネル数  　   : 2 ch
415:		量子化ビット深度   : 32 bit
415:		有効ビット深度　   : 32 bit
415:		サンプリングレート : 48000 Hz
416:		データ形式         : 浮動小数点型
450:		動作モード         : 共有モード
450:	WASAPI の初期化は正常に終了しました
452:	d3d11.dll の読み込み.... 成功
453:	dxgi.dll の読み込み.... 成功
453:	API CreateDXGIFactory2 のアドレスを取得します.... 成功
453:	IDXGIFactory2 を作成します.... 成功
468:	API CreateDXGIFactory6 のアドレスを取得します.... 成功
468:	IDXGIAdapter を列挙
468:		Adapter No.0 Desc:NVIDIA GeForce RTX 3070  VRAM:8018MB
468:			Output Device No.0 Name:\\.\DISPLAY1 ( 0, 0 )-( 1920, 1080 )
468:			Output Device No.1 Name:\\.\DISPLAY3 ( 0, -1080 )-( 1920, 0 )
469:		Adapter No.1 Desc:Microsoft Basic Render Driver  VRAM:0MB
469:	API D3D11CreateDevice のアドレスを取得します.... 成功
469:	IDXGIAdapter を取得します.... 成功
469:	IDXGIAdapter1 を取得します.... 成功
469:	IDXGIAdapter2 を取得します.... 成功
469:	IDXGIAdapter3 を取得します.... 成功
469:	IDXGIAdapter4 を取得します.... 成功
470:	Direct3D 11 FeatureLevel 11_0 以上を対象とします
470:	ID3D11Device オブジェクトを取得します.... 成功
597:	IDXGIDevice1 を取得します.... 成功
597:	IDXGIDevice1->SetMaximunFrameLatency( 1 ); を実行しました
597:	[ウインドウモード 1980x1080 ( 0, 0 )-( 1920, 1080 )]
598:	IDXGISwapChain2 を作成します.... 成功
600:	IDXGIFactory2->CreateSwapChainForHwnd の戻り値：0x00000000
600:	IDXGIOutput を取得します.... 成功
601:	Graphics Device:NVIDIA GeForce RTX 3070
601:	画面のフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
601:	16bit Zバッファフォーマットは DXGI_FORMAT_D16_UNORM です
601:	24bit Zバッファフォーマットは DXGI_FORMAT_D24_UNORM_S8_UINT です
601:	32bit Zバッファフォーマットは DXGI_FORMAT_D32_FLOAT です
601:	16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
601:	32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
601:	アルファ付き 16bit カラーフォーマットは DXGI_FORMAT_B4G4R4A4_UNORM です
601:	アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
601:	アルファテスト用 16bit カラーフォーマットは DXGI_FORMAT_B5G5R5A1_UNORM です
601:	アルファテスト用 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
601:	ＤＸＴ１テクスチャフォーマットは DXGI_FORMAT_BC1_UNORM です
601:	ＤＸＴ２テクスチャフォーマットは使えません
602:	ＤＸＴ３テクスチャフォーマットは DXGI_FORMAT_BC2_UNORM です
602:	ＤＸＴ４テクスチャフォーマットは使えません
602:	ＤＸＴ５テクスチャフォーマットは DXGI_FORMAT_BC3_UNORM です
602:	BC7_UNORM テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM です
602:	BC7_UNORM_SRGB テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM_SRGB です
602:	ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
602:	ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
602:	ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
602:	１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
602:	１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
602:	１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
602:	１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
602:	２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
603:	２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
603:	２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
603:	２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
603:	描画用 16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
603:	描画用 32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
603:	描画用アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
603:	描画用 ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
603:	描画用 ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
603:	描画用 ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
603:	描画用１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
603:	描画用１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
603:	描画用１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
603:	描画用１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
603:	描画用２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
604:	描画用２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
604:	描画用２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
604:	描画用２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
604:	使用する機能レベル:D3D_FEATURE_LEVEL_11_1
604:	同時にレンダリングできるバッファの数:8
604:	最大テクスチャサイズ　幅:16384 高さ:16384
604:	標準描画用の頂点バッファの作成.... 成功
604:	シェーダーコード関係の初期化.... 成功
656:	各種シェーダー用定数バッファの作成.... 成功
656:	各種 ID3D11InputLayout の作成.... 成功
666:	画像の単純転送処理の初期化... 成功
668:	深度バッファを作成します.... 成功
670:	フォントの初期化を行います
672:	フォントの初期化は正常に終了しました
757:	文字コードバッファの初期化を行います... 完了しました
775:ＤＸライブラリの初期化処理終了
7856:フォントの初期化を行います
7856:フォントの初期化は正常に終了しました
7885:d3d11.dll の解放 1
7885:dxgi.dll の解放 1
7885:Direct3D11 のオブジェクト数を出力
7885:Direct3D11 のオブジェクト合計数 : 0
7885:DirectInput 関連の終了処理... 完了
7885:サウンド関連の終了処理... 完了
7894:ウィンドウ関連の終了処理... ディスプレイ情報のセットアップ開始
7895:	モニターの数：2  ディスプレイデバイスの数：4
7895:	No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz  96x96dpi
7896:	No.1  モニター名：\\.\DISPLAY3　1920x1080　32bit　60Hz  96x96dpi
7905:ディスプレイ情報のセットアップ完了
7905:ウインドウを閉じようとしています
7910:ウインドウが破棄されようとしています
7911:ソフトを終了する準備が整いました
7985:完了
7996:ＣＯＭを終了... 完了
7996:
7997:Alloc memory dump
7997:	Total size:0(0.000kb)  Alloc num:0
7997:
